:root {
  --pink: #ff6196;
  --bg: #0e0a0a;
  --shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

body {
  font-size: 1.2rem;
  font-family: "Work Sans", sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

.hero ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(img/cincin-tangan.PNG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: blur(5px);
}

.hero {
  min-height: 100vh;
}

.hero h1,
.hero h4,
.hero p {
  text-shadow: var(--shadow);
}

.hero h1 {
  font-family: "Beau Rivage", cursive;
  font-size: 6rem;
  color: #ff6196;
}
.hero h4 {
  font-size: 1.7rem;
  color: #ff6196;
}

.hero p {
  font-size: 1.5rem;
  color: #ff6196;
}

.hero a,
.map a,
.btn {
  color: var(--pink);
  background-color: antiquewhite;
}

.hero a:hover,
.map a:hover,
.gift button:hover {
  background-color: var(--pink);
  color: white;
}


.mynavbar {
 background-color: rgba(255, 255, 255, 0.3) !important;
 backdrop-filter: blur(4px);
}

.mynavbar .offcanvas {
  height: 100vh;

}

.mynavbar .navbar-brand,
.mynavbar .offcanvas-title {
  font-family: "Beau Rivage", cursive;
  font-size: 2.5rem;
  font-weight: bold;
}

.mynavbar .nav-link {
  text-transform: uppercase;
}

.mynavbar .nav-link:hover {
  background-color: var(--pink);
  color: white;
}

.home {
  background-image: url(img/home-bg.png);
  background-size: cover;
  min-height: 100vh;
  margin-top: -5.4rem;
  padding-top: 5rem;
  padding-bottom: 6rem;
}

.home h2,
.info h2,
.gallery h2,
.map h2,
.gift h2 {
  color: var(--pink);
  font-family: "Beau Rivage", cursive;
  font-size: 5rem;
  font-weight: bold;
  text-shadow: var(--shadow);
}

.home h3 {
  color: #444;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-family: "Work Sans", sans-serif;
  font-weight: bolder;
}

.home p {
  color: #666;
  font-size: 1rem;
  font-family: "work Sans", sans-serif;
  font-weight: bold;
}

.home .couple {
  margin-top: 100px;
}

.home .couple h3 {
  font-family: "Beau Rivage", cursive;
  font-size: 2.5rem;
  color: var(--pink);
  text-shadow: var(--shadow);
}

.home .couple img {
  width: 100%;
}

.home .heart {
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-65%) translateY(50px);
}

.home .heart i {
  margin: auto;
  color: var(--pink);
  font-size: 40px;
}

.info {
  background-color: var(--bg);
  color: white;
  padding-top: 5.5rem;
  padding-bottom: 10rem;
  margin-bottom: 6rem;
}

.info .alamat {
  font-size: 1.1rem;
  font-family: "work Sans", sans-serif;
  font-weight: 300;
}

.info .card {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border: 1px solid white;
}

.info .card-header {
  border-bottom: 1px solid white;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
} 

.info .card-boddy {
  font: 1rem;
}

.info .card-footer {
  border-top: 1px solid #999;
  font-size: 0.9rem;
  font-weight: 300;
}

.map {
  background-image: url(img/floral-background-pink.png);
  background-size: cover;
  min-height: 100vh;
  margin-top: -5.4rem;
  padding-top: 5rem;
  padding-bottom: 6rem;
}

.map .description {
  font-size: 1rem;
  font-weight: 300;
}

.map a {
  animation: zoom-in-zoom-out 2s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(0.4, 0.4);
  }
  50% {
    transform: scale(0.8, 0.8);
  }
  100% {
    transform: scale(1, 1);
  }
}

.gallery,
.map,
.gift {
  padding-top: 5.5rem;
  padding-bottom: 8rem;
}

.gallery span {
  text-transform: uppercase;
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 1rem;
}

.gallery p {
font-size: 1rem;
font-weight: 300;
}

.gallery img {
  box-shadow: var(--shadow);
}

.gift {
  background-image: url(img/sky-blue.png);
  color: white;
  padding-top: 5.5rem;
  padding-bottom: 10rem;
  min-height: 100vh;
}

.gift {
  color: var(--bg);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
}

#giftModalLabel,
#modeyModalLabel {
  font-family: "Work Sans", sans-serif;
  font-size: 2rem;
}

p.alamat-rumah {
  border: 2px solid black;
 
}

.gift button {
  border-color:var(--pink);
}
.gift button:hover {
  border-color: antiquewhite;
}

.modal-content {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Tampilkan gambar qris-ovo secara default */
#qris-ovo {
  display: block;
}
/* Sembunyikan gambar qris-dana secara default */
#qris-dana {
  display: none;
}
/* Sesuaikan ukuran gambar qris */
#qris-ovo,
#qris-dana {
  width: 50%;
  margin: auto;
}



/* Media query */
/* Extra large */
@media (max-width: 1200) {
  .home .heart {
    transform: translateX(-65%) translateY(45px); 
  }
}

/* Laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }
  div.simply-countdown > .simply-section {
    padding: 45px;
  }
  .home .heart {
    display: none;
  }
  .info .maps {
    width: 300px;
    height: 160px;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }
  div.simply-countdown > .simply-section {
    padding: 35px;
    margin: 5px;
  }
  .mynavbar .nav-link {
    font-size: 2rem;
    text-align: center;
  }
  .maps .peta {
    width: 430px;
    height: 160px;
  }
}

.sticky-top {
  overflow: hidden;
}

/* Mobile Phone */
@media (max-width: 576px) {
  html {
    font-size: 60%;
  }
  div.simply-countdown > .simply-section {
    padding: 30px;
    margin: 3px;
  }
  .map .peta {
    width: 90%;
    height: 160px;
  }
}
